.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
LDU 256
ENDS
.loc ../contracts/cross-contracts/bank.tsol, 34
ACCEPT
.loc ../contracts/cross-contracts/bank.tsol, 35
GETGLOB 9
SETGLOB 10
.loc ../contracts/cross-contracts/bank.tsol, 36
SETGLOB 12
.loc ../contracts/cross-contracts/bank.tsol, 38
TRUE
SETGLOB 15
.loc ../contracts/cross-contracts/bank.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro configuredInterestRate
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/cross-contracts/bank.tsol, 41
LDU 256
ENDS
.loc ../contracts/cross-contracts/bank.tsol, 0
CALLREF {
	CALL $configuredInterestRate_34bc7de2_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro configuredInterestRate_34bc7de2_internal_macro
.loc ../contracts/cross-contracts/bank.tsol, 28
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/cross-contracts/bank.tsol, 42
ACCEPT
.loc ../contracts/cross-contracts/bank.tsol, 43
SETGLOB 12
.loc ../contracts/cross-contracts/bank.tsol, 0

.macro loan
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/cross-contracts/bank.tsol, 46
LDU 256
ENDS
.loc ../contracts/cross-contracts/bank.tsol, 0
CALLREF {
	CALL $loan_365a5306_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro loan_365a5306_internal_macro
.loc ../contracts/cross-contracts/bank.tsol, 47
ACCEPT
.loc ../contracts/cross-contracts/bank.tsol, 49
GETGLOB 15
THROWIFNOT 1002
.loc ../contracts/cross-contracts/bank.tsol, 50
SETGLOB 14
.loc ../contracts/cross-contracts/bank.tsol, 51
GETGLOB 9
SETGLOB 11
.loc ../contracts/cross-contracts/bank.tsol, 52
FALSE
SETGLOB 15
.loc ../contracts/cross-contracts/bank.tsol, 54
GETGLOB 14
GETGLOB 11
PUSHSLICE xc000000000000000000000000039ac893e
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/cross-contracts/bank.tsol, 0

.macro repaying
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/cross-contracts/bank.tsol, 58
ENDS
.loc ../contracts/cross-contracts/bank.tsol, 0
CALLREF {
	CALL $repaying_fbab9aef_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro repaying_fbab9aef_internal_macro
.loc ../contracts/cross-contracts/bank.tsol, 59
ACCEPT
.loc ../contracts/cross-contracts/bank.tsol, 61
GETGLOB 9
GETGLOB 11
SDEQ
THROWIFNOT 1003
.loc ../contracts/cross-contracts/bank.tsol, 63
GETGLOB 14
PUSHINT 100
GETGLOB 12
ADD
MUL
PUSHINT 100
DIV
.loc ../contracts/cross-contracts/bank.tsol, 64
DUP
GETGLOB 14
SUB
UFITS 256
GETGLOB 13
ADD
SETGLOB 13
.loc ../contracts/cross-contracts/bank.tsol, 65
PUSHINT 0
SETGLOB 14
.loc ../contracts/cross-contracts/bank.tsol, 67
TRUE
SETGLOB 15
.loc ../contracts/cross-contracts/bank.tsol, 69
GETGLOB 11
PUSHSLICE xc0000000000000000000000000568314db
NEWC
STSLICE
STSLICE
STU 256
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/cross-contracts/bank.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
ENDS
CTOS
LDMSGADDR
LDU 256
LDREF
ENDS
CTOS
LDU 256
LDU 256
LDI 1
ENDS
SETGLOB 15
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHREFSLICE {
		.blob x8000000000000000000000000000000000000000000000000000000000000000001_
	}
	DUP
	PUSHINT 0
	BLKPUSH 3, 0
	SETGLOB 15
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 15
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
ROLLREV 5
NEWC
STSLICE
STU 256
ROLLREV 3
NEWC
STU 256
STU 256
STI 1
STBREFR
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro owner
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 10
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000df0bcfde
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro user
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 11
OVER
PUSHCONT {
	PUSHSLICE xc00000000000000000000000008790af68
	NEWC
	STSLICE
	STSLICE
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro interestRate
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 12
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000a4bf6221
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro bankProfit
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000baf63782
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro loanNum
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 14
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000f12e8c3b
	NEWC
	STSLICE
	STU 256
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro isLoanAvailable
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 15
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000bb56fa25
	NEWC
	STSLICE
	STI 1
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 616522273
LEQ
IFJMPREF {
	DUP
	PUSHINT 126922600
	EQUAL
	IFJMPREF {
		CALL $user$
	}
	DUP
	PUSHINT 165551419
	EQUAL
	IFJMPREF {
		CALL $repaying$
	}
	DUP
	PUSHINT 353487513
	EQUAL
	IFJMPREF {
		CALL $loan$
	}
	DUP
	PUSHINT 616522273
	EQUAL
	IFJMPREF {
		CALL $interestRate$
	}
}
DUP
PUSHINT 1016193477
LEQ
IFJMPREF {
	DUP
	PUSHINT 735588267
	EQUAL
	IFJMPREF {
		CALL $configuredInterestRate$
	}
	DUP
	PUSHINT 989214594
	EQUAL
	IFJMPREF {
		CALL $bankProfit$
	}
	DUP
	PUSHINT 995555877
	EQUAL
	IFJMPREF {
		CALL $isLoanAvailable$
	}
	DUP
	PUSHINT 1016193477
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
}
DUP
PUSHINT 1898875963
LEQ
IFJMPREF {
	DUP
	PUSHINT 1594609630
	EQUAL
	IFJMPREF {
		CALL $owner$
	}
	DUP
	PUSHINT 1898875963
	EQUAL
	IFJMPREF {
		CALL $loanNum$
	}
}

