.version sol 0.62.0

.macro constructor
DROP
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7_with_init_storage$
}
GETGLOB 6
THROWIF 51
ENDS
.loc ../contracts/task6_static/Company.tsol, 40
ACCEPT
.loc ../contracts/task6_static/Company.tsol, 0
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	getWorkerAddress_089e7db0_internal
.type	getWorkerAddress_089e7db0_internal, @function
CALL $getWorkerAddress_089e7db0_internal_macro$

.macro getWorkerAddress_089e7db0_internal_macro
.loc ../contracts/task6_static/Company.tsol, 44
SWAP
NEWC
STU 256
PUSHINT 0
NEWDICT
PUSHINT 64
DICTUSETB
SWAP
PUSHINT 1
ROT
PUSHINT 64
DICTUSET
MYADDR
PUSHINT 2
ROT
PUSHINT 64
DICTUSET
NEWC
STDICT
ENDC
GETGLOB 11
NEWC
STSLICECONST x2_
STOPTREF
STOPTREF
STZERO
ENDC
.loc ../contracts/task6_static/Company.tsol, 52
HASHCU
NEWC
STSLICECONST x801_
STU 256
ENDC
CTOS
.loc ../contracts/task6_static/Company.tsol, 0

.macro registerWorker
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/task6_static/Company.tsol, 56
OVER
PUSHCONT {
	LDREF
	ENDS
	CTOS
}
IF
LDMSGADDR
ENDS
.loc ../contracts/task6_static/Company.tsol, 0
CALLREF {
	CALL $registerWorker_adba6ced_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.globl	registerWorker_adba6ced_internal
.type	registerWorker_adba6ced_internal, @function
CALL $registerWorker_adba6ced_internal_macro$

.macro registerWorker_adba6ced_internal_macro
.loc ../contracts/task6_static/Company.tsol, 27
GETGLOB 9
GETGLOB 10
SDEQ
THROWIFNOT 1001
.loc ../contracts/task6_static/Company.tsol, 57
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/task6_static/Company.tsol, 59
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 2073209377
STUR 143
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/task6_static/Company.tsol, 0

.macro finishWorkerRegistration
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/task6_static/Company.tsol, 63
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/task6_static/Company.tsol, 0
CALLREF {
	CALL $finishWorkerRegistration_55608e2c_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro finishWorkerRegistration_55608e2c_internal_macro
.loc ../contracts/task6_static/Company.tsol, 63
TUCK
.loc ../contracts/task6_static/Company.tsol, 31
CALLREF {
	CALL $getWorkerAddress_089e7db0_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 1002
.loc ../contracts/task6_static/Company.tsol, 68
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/task6_static/Company.tsol, 69
GETGLOB 9
SWAP
CALLREF {
	CALL $addWorkerToStore_7ebf2a5b_internal_macro$
}
.loc ../contracts/task6_static/Company.tsol, 0

.globl	addWorkerToStore_7ebf2a5b_internal
.type	addWorkerToStore_7ebf2a5b_internal, @function
CALL $addWorkerToStore_7ebf2a5b_internal_macro$

.macro addWorkerToStore_7ebf2a5b_internal_macro
.loc ../contracts/task6_static/Company.tsol, 73
GETGLOB 9
GETGLOB 12
NEWC
STONE
ROTREV
PUSHINT 267
DICTSETB
SETGLOB 12
.loc ../contracts/task6_static/Company.tsol, 74
SWAP
PUSHSLICE xc0000000000000000000000001
NEWC
STSLICE
ROTREV
NEWC
STSLICECONST x66ca0389
STSLICE
SWAP
NEWC
STSLICE
STBREFR
STBREFR
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/task6_static/Company.tsol, 76
GETGLOB 10
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 111
STZEROES
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/task6_static/Company.tsol, 0

.macro doWork
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/task6_static/Company.tsol, 82
OVER
PUSHCONT {
	LDU 256
	LDREF
	ENDS
	CTOS
}
PUSHCONT {
	LDU 256
}
IFELSE
LDMSGADDR
ENDS
.loc ../contracts/task6_static/Company.tsol, 0
CALLREF {
	CALL $doWork_81695f38_internal_macro$
}
DROP
CALLREF {
	CALL $c7_to_c4$
}
THROW 0

.macro doWork_81695f38_internal_macro
.loc ../contracts/task6_static/Company.tsol, 31
CALLREF {
	CALL $getWorkerAddress_089e7db0_internal_macro$
}
GETGLOB 9
SDEQ
THROWIFNOT 1002
.loc ../contracts/task6_static/Company.tsol, 35
GETGLOB 9
GETGLOB 12
PUSHINT 267
DICTGET
NULLSWAPIFNOT
NIP
THROWIFNOT 1003
.loc ../contracts/task6_static/Company.tsol, 86
PUSHINT 1000000000
PUSHINT 0
RAWRESERVE
.loc ../contracts/task6_static/Company.tsol, 87
GETGLOB 9
CALLREF {
	CALL $workProcessing_e10c6eeb_internal_macro$
}
.loc ../contracts/task6_static/Company.tsol, 0

.globl	workProcessing_e10c6eeb_internal
.type	workProcessing_e10c6eeb_internal, @function
CALL $workProcessing_e10c6eeb_internal_macro$

.macro workProcessing_e10c6eeb_internal_macro
.loc ../contracts/task6_static/Company.tsol, 92
GETGLOB 13
MULCONST 2
UFITS 128
SETGLOB 13
.loc ../contracts/task6_static/Company.tsol, 93
GETGLOB 14
GETGLOB 13
ADD
UFITS 128
DUP
SETGLOB 14
.loc ../contracts/task6_static/Company.tsol, 94
GETGLOB 13
ROT
PUSHSLICE xc0000000000000000000000000116ba8bf
NEWC
STSLICE
STSLICE
STU 128
STU 128
ENDC
PUSHINT 0
SENDRAWMSG
.loc ../contracts/task6_static/Company.tsol, 96
GETGLOB 13
GETGLOB 9
NEWC
STSLICECONST x62_
STSLICE
PUSHINT 43392165
STUR 143
STU 128
ENDC
PUSHPOW2 7
SENDRAWMSG
.loc ../contracts/task6_static/Company.tsol, 0

.macro getDetails
DROP
GETGLOB 6
THROWIFNOT 76
GETGLOB 2
ISNULL
IFREF {
	CALL $c4_to_c7$
}
.loc ../contracts/task6_static/Company.tsol, 99
ENDS
.loc ../contracts/task6_static/Company.tsol, 0
CALLREF {
	CALL $getDetails_fbbf93a0_internal_macro$
}
PUSH S2
PUSHCONT {
	PUSH S4
	CTOS
	LDU 2
	LDMSGADDR
	DROP
	NIP
	NEWC
	STSLICECONST xc
	STSLICE
	PUSHINT 98
	STZEROES
	REVERSE 2, 1
	STSLICECONST xf01762c7
	STU 128
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
PUSHCONT {
	DROP2
}
IFELSE
IFREF {
	CALL $upd_only_time_in_c4$
}
THROW 0

.macro getDetails_fbbf93a0_internal_macro
.loc ../contracts/task6_static/Company.tsol, 100
GETGLOB 13
GETGLOB 14
.loc ../contracts/task6_static/Company.tsol, 0

.macro c4_to_c7
PUSHROOT
CTOS
LDU 256 ; pubkey c4
LDU 64 ; pubkey timestamp c4
LDU 1 ; ctor flag
NIP
LDMSGADDR
LDREF
LDDICT
LDREF
ENDS
CTOS
LDU 128
LDU 128
ENDS
SETGLOB 14
SETGLOB 13
SETGLOB 12
SETGLOB 11
SETGLOB 10
SETGLOB 3
SETGLOB 2

.macro c4_to_c7_with_init_storage
PUSHROOT
CTOS
SBITS
GTINT 1
PUSHCONT {
	PUSHINT 0
	PUSHROOT
	CTOS
	PLDDICT ; D
	PUSHINT 1
	OVER
	PUSHINT 64
	DICTUGET
	PUSHCONT {
		PUSHREFSLICE {
			.blob x8000000000000000000000000000000000000000000000000000000000000000001_
		}
	}
	IFNOT
	PUSHINT 2
	PUSH S2
	PUSHINT 64
	DICTUGETREF
	PUSHCONT {
		PUSHREF {
		}
	}
	IFNOT
	NEWDICT
	PUSHINT 0
	DUP
	SETGLOB 14
	SETGLOB 13
	SETGLOB 12
	SETGLOB 11
	SETGLOB 10
	PUSHINT 64
	DICTUGET
	THROWIFNOT 61
	PLDU 256
	SETGLOB 2
	PUSHINT 0 ; timestamp
	SETGLOB 3
	PUSHINT 132
	SETGLOB 13
}
IFREFELSE {
	CALL $c4_to_c7$
}

.macro c7_to_c4
GETGLOB 14
GETGLOB 13
GETGLOB 12
GETGLOB 11
GETGLOB 10
GETGLOB 3
GETGLOB 2
NEWC
STU 256
STU 64
STONE
STSLICE
STREF
STDICT
ROTREV
NEWC
STU 128
STU 128
STBREFR
ENDC
POPROOT

.macro upd_only_time_in_c4
PUSHROOT
CTOS
LDU 256
LDU 64
NIP
GETGLOB 3
ROT
NEWC
STU 256
STU 64
STSLICE
ENDC
POPROOT

.internal-alias :main_internal, 0
.internal :main_internal
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSH S2
CTOS
LDU 4 ; bounced tail
LDMSGADDR ; bounced src tail
DROP
SETGLOB 9
MODPOW2 1
IFRET
OVER
SEMPTY ; isEmpty
IFJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
OVER
LDUQ 32  ; [funcId] body' ok
THROWIFNOT 60
OVER
IFNOTJMPREF {
	GETGLOB 6
	THROWIFNOT 76
}
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.internal-alias :main_external, -1
.internal :main_external
PUSHROOT
CTOS
SBITS
NEQINT 1
SETGLOB 6
PUSHREFSLICE {
	.blob x8000000000000000000000000000000000000000000000000000000000000000001_
}
SETGLOB 9
OVER
CALLREF {
	CALL $c4_to_c7_with_init_storage$
}
LDU 1 ; haveSign msgSlice
SWAP
PUSHCONT {
	PUSHPOW2 9
	LDSLICEX ; signatureSlice msgSlice
	DUP
	HASHSU ; signatureSlice msgSlice hashMsgSlice
	ROT
	GETGLOB 2
	CHKSIGNU ; msgSlice isSigned
	THROWIFNOT 40
}
IF
LDU 64 ; timestamp msgSlice
SWAP
CALL $replay_protection_macro$
LDU 32 ; funcId body
SWAP
CALLREF {
	CALL $public_function_selector$
}
THROW 60

.macro salary
DROP
ENDS
CALLREF {
	CALL $c4_to_c7$
}
GETGLOB 13
OVER
PUSHCONT {
	PUSHSLICE xc0000000000000000000000000e392827b
	NEWC
	STSLICE
	STU 128
	ENDC
	PUSHINT 0
	SENDRAWMSG
}
IF
THROW 0

.macro public_function_selector
DUP
PUSHINT 1690382473
LEQ
IFJMPREF {
	DUP
	PUSHINT 727762795
	EQUAL
	IFJMPREF {
		CALL $doWork$
	}
	DUP
	PUSHINT 1245676984
	EQUAL
	IFJMPREF {
		CALL $finishWorkerRegistration$
	}
	DUP
	PUSHINT 1670546043
	EQUAL
	IFJMPREF {
		CALL $salary$
	}
	DUP
	PUSHINT 1690382473
	EQUAL
	IFJMPREF {
		CALL $registerWorker$
	}
}
DUP
PUSHINT 1880580807
LEQ
IFJMPREF {
	DUP
	PUSHINT 1756716863
	EQUAL
	IFJMPREF {
		CALL $constructor$
	}
	DUP
	PUSHINT 1880580807
	EQUAL
	IFJMPREF {
		CALL $getDetails$
	}
}

